# ChallengeDDD

./: Challenge.sln  README.md
Challenge.API/: Challenge.API.csproj  Challenge.API.http  Dockerfile  Program.cs  appsettings.json
Challenge.API/Controllers/: AssociateController.cs  CompanyController.cs
Challenge.API/Filters/: ValidationFilter.cs
Challenge.API/Model/: AssociateInputModel.cs  CompanyInputModel.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Commands/CreateAssociate/: CreateAssociateCommand.cs  CreateAssociateCommandHandler.cs
Challenge.Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Challenge.Application/Commands/DeleteAssociate/: DeleteAssociateCommand.cs  DeleteAssociateCommandHandler.cs
Challenge.Application/Commands/DeleteCompany/: DeleteCompanyCommand.cs  (+1 more)
Challenge.Application/Validator/: CreateAssociateCommandValidator.cs  CreateCompanyCommandValidator.cs  UpdateAssociateCommandValidator.cs  UpdateCompanyCommandValidator.cs
Challenge.Application/ViewModels/: AssociateViewModel.cs  CompanyViewModel.cs
Challenge.Core/Entities/: Associate.cs  BaseEntity.cs  Company.cs
Challenge.Core/Repositories/: IAssociateRepository.cs  ICompanyRepository.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Migrations/: 20240205002043_FirstMigration.Designer.cs  20240205002043_FirstMigration.cs  AppDbContextModelSnapshot.cs
Challenge.Infrastructure/Persistence/: AppDbContext.cs
(+16 files in other folders)
